<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80vw;
        height: 93vh;
        /* border: 2px solid black; */
        margin-left: 12%;
        margin-top: 2%;
        background-color: rgb(216, 36, 36);
        box-shadow: 1px 1px 5px 2px red,1px 2px 1px 1px red;
      }
      .relative {
        margin-left: 5%;
        width: 15%;
        height: 22%;
      }
      .relative1 {
        position: relative;
        bottom: 23%;
        /* left: 3%; */
      }

      .relative2 {
        position: relative;
        top: 1%;
        /* bottom: 1%; */
        left: 21%;
      }
      .relative3 {
        position: relative;
        top: 15%;
        /* bottom: 0%; */
        left: 31%;
      }
      .relative4 {
        position: relative;
        /* top: 0%; */
        bottom: 43%;
        left: 50%;
      }
      .relative5 {
        position: relative;
        margin-left: 5%;
        /* top: 3%; */
        bottom: 47%;
        left: 75%;
      }
      .imgsize {
        height: 150%;
        width: 150%;
        box-shadow: 2px 1px 2px 1px lightgray;
        border-radius: 2%;
      }
      .imgsize2 {
        height: 150%;
        width: 150%;
        box-shadow: 2px 1px 2px 1px lightgoldenrodyellow;

        border-radius: 2%;
      }
      .imgsize5 {
        height: 150%;
        width: 150%;
        box-shadow: 2px 1px 2px 1px lightgray;

        border-radius: 2%;
      }
      .imgsize6 {
        height: 180%;
        width: 180%;
        box-shadow: 2px 1px 2px 1px lightgray;

        border-radius: 2%;
      }
      .imgsize7 {
        height: 180%;
        width: 180%;
        box-shadow: 2px 1px 2px 1px lightgray, -2px -1px 2px 1px lightgray;

        border-radius: 2%;
      }
      .imgsize4 {
        height: 150%;
        width: 150%;
        border-radius: 2%;
        box-shadow: 2px 1px 2px 1px lightgrey;
      }
      .imgsize3 {
        height: 190%;
        width: 190%;
        border-radius: 2%;
        box-shadow: 2px 1px 2px 1px lightgray;
      }
      .absolute {
        margin-left: 6%;
        width: 15%;
        height: 22%;
      }
      .absolute1 {
        position: absolute;
        top: 10%;
        right: 80%;

      }
      .absolute2 {
        position: absolute;
        right: 15%;
        bottom: 20%;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="absolute absolute1">
        <img
          class="imgsize6"
          src="alicia-steels-5AxRCxe_fa0-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="relative relative2">
        <img
          class="imgsize2"
          src="animesh-das-DteOB_A5Ins-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="relative relative3">
        <img
          class="imgsize3"
          src="chandra-shekar-18QJp2zOGck-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="relative relative4">
        <img
          class="imgsize4"
          src="prasanth-dasari-XK-FVoX4v04-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="relative relative5">
        <img
          class="imgsize5"
          src="ron-hansen-hWW-NwXfT08-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="relative relative1">
        <img
          class="imgsize"
          src="kotagauni-srinivas-sDukZZZ1URg-unsplash.jpg"
          alt=""
        />
      </div>

      <div class="absolute absolute2">
        <img
          class="imgsize7"
          src="taylor-brandon-LvX2CS46mpk-unsplash.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
